
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase|Slabo+27px" rel="stylesheet">
        <link rel="stylesheet" href="css/site.css">

    <title>Eation restaurant</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark">

        <a href="Eatio.html" class="navbar-brand">
            <span class="h3"><i class="fas fa-glass-cheers"></i>Eatio Restaurant</span>
            
        </a>
        <buttton class="navbar-toggler" data-toggle="collapse" data-target="#mainNavbar">
            <span class="navbar-toggler-icon"></span>
        </buttton>
        <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="Eatio.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                        <a href="#About" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="Pricing.html" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                            <a href="#Newsletter" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                                <a href="#" class="nav-link" data-toggle="modal" data-target="#bookingModal">Book</a>
                            </li>
                            <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fab fa-twitter-square"></i></a>
                                </li>
                                <li class="nav-item">
                                        <a href="#" class="nav-link"><i class="fab fa-facebook-square"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><i class="fab fa-instagram"></i></a>
                                    </li>


                                   

            </ul>
        </div>
    </nav>

    <!--header section starts here-->
    <section id="showcase" class="d-flex justify-content-center align-items-center">
        <div id="overlay"></div>
        <div id="header" class="container text-white text-center">
        <h1 class="display-1">EATIO RESTAURANT</h1>
        <p class="lead">Get Fresh Delicacies, Drinks and Special Table Bookings.</p>

        <button id="book" class="btn btn-lg btn-primary px-5" data-toggle="modal" data-target="#bookingModal">Book Table and place an order</button>
    </div>
    </section>
    <!--header section ends here-->


    
    <!-- meal section starts here-->
<section id="About">
    <div class="container text-center mt-5 ">
        <H3> AT EATIO RESTAURANT WE PROVIDE POCKET FRIENDLY PACKEGES FOR EVERYONE.</H3>
    </div>
</section>


<section>

<div class="container text-center mt-5 p-3">
    <h3> WE OFFER GREAT MEALS AND DELICACIES.</h3>
    <div class="row m-2">
        <div class="col-md-3 p-3">
            <div class="card">
                <img src="img/foods/food-10.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title text-primary">Fresh Fries</h2>
                    <h2 class="card-title text-dark lead">Starting at $3</h2>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ratione officiis nobis. Aliquid provident cumque libero, perferendis deleniti ullam quidem cupiditate, consectetur facere laboriosam qui quod debitis corrupti beatae eum!</p>
                    <a class="btn btn-lg btn-primary text-white" data-toggle="modal" data-target="#bookingModal">Place order now</a>

                </div>

            </div>
            

        </div>
        <div class="col-md-3 p-3">
                <div class="card">
                    <img src="img/foods/food-16.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title text-primary">Snacks</h2>
                        <h2 class="card-title text-dark lead">Starting at $2</h2>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ratione officiis nobis. Aliquid provident cumque libero, perferendis deleniti ullam quidem cupiditate, consectetur facere laboriosam qui quod debitis corrupti beatae eum!</p>
                        <a class="btn btn-lg btn-primary text-white" data-toggle="modal" data-target="#bookingModal">Place order now</a>
    
                    </div>
    
                </div>
                
    
            </div>

            <div class="col-md-3 p-3">
                    <div class="card">
                        <img src="img/foods/food-15.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h2 class="card-title text-primary">Chinese Dishes</h2>
                            <h2 class="card-title text-dark lead">Starting at $4</h2>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ratione officiis nobis. Aliquid provident cumque libero, perferendis deleniti ullam quidem cupiditate, consectetur facere laboriosam qui quod debitis corrupti beatae eum!</p>
                            <a class="btn btn-lg btn-primary text-white" data-toggle="modal" data-target="#bookingModal">Place order now</a>
        
                        </div>
        
                    </div>
                    
        
                </div>

                <div class="col-md-3  p-3">
                        <div class="card">
                            <img src="img/foods/food-11.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h2 class="card-title text-primary">Pasteries</h2>
                                <h2 class="card-title text-dark lead">Starting at $1</h2>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ratione officiis nobis. Aliquid provident cumque libero, perferendis deleniti ullam quidem cupiditate, consectetur facere laboriosam qui quod debitis corrupti beatae eum!</p>
                                <a class="btn btn-lg btn-primary text-white" data-toggle="modal" data-target="#bookingModal">Place order now</a>
            
                            </div>
            
                        </div>
                        
            
                    </div>
            

    </div>
</div>



</section>

<!--pricing and menu section for meals ends here-->







<!--Drinks section  starts here-->

    <section>
    
    <div class="container text-center mt-5 p-3">
        <h3> GET FRESH DRINKS AND LIQUOR.</h3>
        <div class="row m-2">
            <div class="col-md-3 p-3">
                <div class="card">
                    <img src="img/drinks/drink-1.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title text-primary">Fresh Bottled Drinks</h2>
                        <h2 class="card-title text-dark lead">Starting at $8</h2>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ratione officiis nobis. Aliquid provident cumque libero, perferendis deleniti ullam quidem cupiditate, consectetur facere laboriosam qui quod debitis corrupti beatae eum!</p>
                        <a class="btn btn-lg btn-primary text-white" data-toggle="modal" data-target="#bookingModal">Place order now</a>
    
                    </div>
    
                </div>
                
    
            </div>
            <div class="col-md-3 p-3">
                    <div class="card">
                        <img src="img/drinks/drink-4.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h2 class="card-title text-primary">Locally made Liquor</h2>
                            <h2 class="card-title text-dark lead">Starting at $12</h2>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ratione officiis nobis. Aliquid provident cumque libero, perferendis deleniti ullam quidem cupiditate, consectetur facere laboriosam qui quod debitis corrupti beatae eum!</p>
                            <a class="btn btn-lg btn-primary text-white" data-toggle="modal" data-target="#bookingModal">Place order now</a>
        
                        </div>
        
                    </div>
                    
        
                </div>
    
                <div class="col-md-3 p-3">
                        <div class="card">
                            <img src="img/drinks/drink-8.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h2 class="card-title text-primary">Smooties and Cocktails</h2>
                                <h2 class="card-title text-dark lead">Starting at $5</h2>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ratione officiis nobis. Aliquid provident cumque libero, perferendis deleniti ullam quidem cupiditate, consectetur facere laboriosam qui quod debitis corrupti beatae eum!</p>
                                <a class="btn btn-lg btn-primary text-white" data-toggle="modal" data-target="#bookingModal">Place order now</a>
            
                            </div>
            
                        </div>
                        
            
                    </div>
    
                    <div class="col-md-3  p-3">
                            <div class="card">
                                <img src="img/drinks/Drink-12.jpg" alt="" class="card-img-top">
                                <div class="card-body">
                                    <h2 class="card-title text-primary">Night Hangouts</h2>
                                    <h2 class="card-title text-dark lead">Starting at $10</h2>
                                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ratione officiis nobis. Aliquid provident cumque libero, perferendis deleniti ullam quidem cupiditate, consectetur facere laboriosam qui quod debitis corrupti beatae eum!</p>
                                    <a class="btn btn-lg btn-primary text-white" data-toggle="modal" data-target="#bookingModal">Place order now</a>
                
                                </div>
                
                            </div>
                            
                
                        </div>
                
    
        </div>
    </div>
    
    
    
    </section>

    <!--Drinks section  ends here-->






    <!--Table section  starts here-->

    <section>
    
            <div class="container text-center mt-5 p-3">
                <h3> BOOK SPECIAL TABLE RESERVATIONS.</h3>
                <div class="row m-2">
                    <div class="col-md-3 p-3">
                        <div class="card">
                            <img src="img/tables/table-date.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h2 class="card-title text-primary">Special Dates</h2>
                                <h2 class="card-title text-dark lead">Starting at $10</h2>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ratione officiis nobis. Aliquid provident cumque libero, perferendis deleniti ullam quidem cupiditate, consectetur facere laboriosam qui quod debitis corrupti beatae eum!</p>
                                <a class="btn btn-lg btn-primary text-white" data-toggle="modal" data-target="#bookingModal">Place order now</a>
            
                            </div>
            
                        </div>
                        
            
                    </div>
                    <div class="col-md-3 p-3">
                            <div class="card">
                                <img src="img/tables/table-couple.jpg" alt="" class="card-img-top">
                                <div class="card-body">
                                    <h2 class="card-title text-primary">Couple Dates</h2>
                                    <h2 class="card-title text-dark lead">Starting at $80</h2>
                                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ratione officiis nobis. Aliquid provident cumque libero, perferendis deleniti ullam quidem cupiditate, consectetur facere laboriosam qui quod debitis corrupti beatae eum!</p>
                                    <a class="btn btn-lg btn-primary text-white" data-toggle="modal" data-target="#bookingModal">Place order now</a>
                
                                </div>
                
                            </div>
                            
                
                        </div>
            
                        <div class="col-md-3 p-3">
                                <div class="card">
                                    <img src="img/tables/table-family.jpg" alt="" class="card-img-top">
                                    <div class="card-body">
                                        <h2 class="card-title text-primary">Family Tables</h2>
                                        <h2 class="card-title text-dark lead">Starting at $430</h2>
                                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ratione officiis nobis. Aliquid provident cumque libero, perferendis deleniti ullam quidem cupiditate, consectetur facere laboriosam qui quod debitis corrupti beatae eum!</p>
                                        <a class="btn btn-lg btn-primary text-white" data-toggle="modal" data-target="#bookingModal">Place order now</a>
                    
                                    </div>
                    
                                </div>
                                
                    
                            </div>
            
                            <div class="col-md-3  p-3">
                                    <div class="card">
                                        <img src="img/tables/table-roof.jpg" alt="" class="card-img-top">
                                        <div class="card-body">
                                            <h2 class="card-title text-primary">Roof View</h2>
                                            <h2 class="card-title text-dark lead">Starting at $50</h2>
                                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ratione officiis nobis. Aliquid provident cumque libero, perferendis deleniti ullam quidem cupiditate, consectetur facere laboriosam qui quod debitis corrupti beatae eum!</p>
                                            <a class="btn btn-lg btn-primary text-white" data-toggle="modal" data-target="#bookingModal">Place order now</a>
                        
                                        </div>
                        
                                    </div>
                                    
                        
                                </div>
                        
            
                </div>
            </div>
            
            
            
            </section>


    <!--Table section  ends here-->



<!-- client comment section starts here-->

<section>
    <div class="container text-center mt-5">
        <h3>"What Our Customers Say"</h3>
        <div class="row">
            <div class="col-md-4 p-3">
                <img src="img/clients/client 3.jpg" alt="" class="img-fluid d-none d-sm-inline">
                <h4>Success Oganiru</h4>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus iste tempora ex quo enim quisquam esse tempore fugiat quidem eaque, quod numquam magni provident asperiores. Blanditiis illum eum optio tempora?</P>
            </div>
            <div class="col-md-4 p-3">
                    <img src="img/clients/client 2.jpg" alt="" class="img-fluid d-none d-sm-inline">
                    <h4>Moritz stellmaher</h4>
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus iste tempora ex quo enim quisquam esse tempore fugiat quidem eaque, quod numquam magni provident asperiores. Blanditiis illum eum optio tempora?</P>
                </div>
                <div class="col-md-4 p-3 ">
                        <img src="img/clients/client 1.jpg" alt="" class="img-fluid d-none d-sm-inline">
                        <h4>Franklin Justin</h4>
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus iste tempora ex quo enim quisquam esse tempore fugiat quidem eaque, quod numquam magni provident asperiores. Blanditiis illum eum optio tempora?</P>
                    </div>
        </div>

    </div>
</section>






<!-- client comment section ends here-->









       <!--footer section1 starts here-->

       <section id="Newsletter" class="bg-dark mt-5">

            <div class="container text-white text-center py-5">
            <P class="lead"> GET UPDATES ON AMAZING OFFERS AND DISCOUNTS</p>
                <div class="row justify-content-center">
                    <div class="col-10 col-sm-8 col-md-6 col-lg-3">
                            <form action="" class="form-inline">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Email" id="">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary">Sign up</button>
                                        </div>
                
                                    </div>
                                </form>
                    </div>
                </div>

                </div>

        </section>
        <!--footer section2 ends here-->


        <!-- footer section 3 starts here-->

        <section id="footer" class="bg-dark">
            <ul class="nav text-center justify-content-center">
                <li class="nav-item">
                    <a href="Eatio.html" class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item">
                        <a href="#About" class="nav-link text-white">About</a>
                    </li>
                    <li class="nav-item">
                            <a href="Pricing.html" class="nav-link text-white">Pricing</a>
                        </li>
                        <li class="nav-item">
                                <a href="#Newsletter" class="nav-link text-white">Contact</a>
                            </li>
                            <li class="nav-item">
                    <a href="#" class="nav-link text-white" data-toggle="modal" data-target="#bookingModal">Book</a>
                </li>
                <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fab fa-twitter-square"></i></a>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fab fa-instagram"></i></a>
                            </li>
            </ul>

        </section>
        

        <!-- footer section 3 ends here-->




        <!--footer section4 starts here-->

        <section id="footer" class="bg-secondary">
                <div id="header" class="container text-white text-center">
                        <P>copyright @success designs 2019</P>

                </div>



        </section>
        <!--footer section4 ends here-->




    <!--form section starts here-->

<div id="bookingModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">"If you've gone through pricing you can book a table or make an order"</h5>
                    <button class="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="Name">Full Name</label>
                            <input type="Name" class="form-control" id="Name" placeholder="Full Name">
                        </div>
                        <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" id="email" placeholder="Active email">
                            </div>
                        <div class="form-group">
                                <label for="Number">Active mobile number</label>
                                <input type="Number" class="form-control" id="Number" placeholder=" Your valid mobile Number">
                            </div>
                            <div class="form-group">
                                <label for="meal order">Category</label>
                                <select class="form-control" id="Meal order">
                                    <option value="1">Meals</option>
                                    <option value="2">Snacks</option>
                                    <option value="3">Drinks</option>
                                    <option value="4">Special Table booking</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <Label for="MakeBookandOrder">ORDER DETAILS AND NOTES</Label>
                                <textarea id="MakeBookandOrder"  rows="4" class="form-control"></textarea>
        
                            </div>
                    </form>
        
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">Send Order/Booking</button>
                    <button class="btn btn-dark" data-dismiss="modal">Close</button>
        
                </div>
        
            </div>
        </div>
        </div>
        
        <!--form section ends here-->
        
        








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
